# GoOut

./: GoOut.sln
Data/GoOut.Data/: DbContext.cs  GoOut.Data.csproj  UserStore.cs
Data/GoOut.Data.Common/Models/: BaseDeletableModel.cs  BaseModel.cs  IAuditInfo.cs  IDeletableEntity.cs
Data/GoOut.Data.Common/Repositories/: IDeletableEntityRepository.cs  IRepository.cs
Data/GoOut.Data.Models/: GoOut.Data.Models.csproj  Role.cs  User.cs
Data/GoOut.Data/Migrations/: 20190727171428_Initial Migration.Designer.cs  20190727171428_Initial Migration.cs  DbContextModelSnapshot.cs
Data/GoOut.Data/Repositories/: EfDeletableEntityRepository.cs  EfRepository.cs
Data/GoOut.Data/Seeding/: ISeeder.cs  RolesSeeder.cs  Seeder.cs  UsersSeeder.cs
GoOut.Common/: GlobalConstants.cs
Services/GoOut.Services.Data/: GoOut.Services.Data.csproj  UsersService.cs
Services/GoOut.Services.Data/Contracts/: IUsersService.cs
Services/GoOut.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
Web/GoOut.Web/: GoOut.Web.csproj  Program.cs  Startup.cs  appsettings.json
Web/GoOut.Web.ViewModels/: ErrorViewModel.cs  GoOut.Web.ViewModels.csproj
Web/GoOut.Web.ViewModels/Users/: CreateUserViewModel.cs  ListUserViewModel.cs  UpdateUserViewModel.cs  UserViewModel.cs
Web/GoOut.Web/Areas/Admin/Controllers/: UsersController.cs
Web/GoOut.Web/Areas/Admin/Views/: _ViewImports.cshtml
Web/GoOut.Web/Areas/Admin/Views/Users/: Create.cshtml  Edit.cshtml  Index.cshtml
Web/GoOut.Web/Areas/Identity/: IdentityHostingStartup.cs
Web/GoOut.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Web/GoOut.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Web/GoOut.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ViewImports.cshtml
Web/GoOut.Web/Controllers/: HomeController.cs
Web/GoOut.Web/Models/: ErrorViewModel.cs
Web/GoOut.Web/Properties/: launchSettings.json
Web/GoOut.Web/Views/: _ViewImports.cshtml
Web/GoOut.Web/Views/Home/: Privacy.cshtml
Web/GoOut.Web/Views/Shared/: Error.cshtml  _CookieConsentPartial.cshtml  _Layout.cshtml  _LoginPartial.cshtml
