<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.2.5" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.2.6" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
    <PackageReference Include="NToastNotify" Version="5.0.10" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\..\Data\GoOut.Data.Models\GoOut.Data.Models.csproj" />
    <ProjectReference Include="..\..\Data\GoOut.Data\GoOut.Data.csproj" />
    <ProjectReference Include="..\..\GoOut.Common\GoOut.Common.csproj" />
    <ProjectReference Include="..\..\Services\GoOut.Services.Data\GoOut.Services.Data.csproj" />
    <ProjectReference Include="..\..\Services\GoOut.Services.Mapping\GoOut.Services.Mapping.csproj" />
    <ProjectReference Include="..\GoOut.Web.ViewModels\GoOut.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
