<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Data\GoOut.Data.Models\GoOut.Data.Models.csproj" />
    <ProjectReference Include="..\..\Services\GoOut.Services.Mapping\GoOut.Services.Mapping.csproj" />
  </ItemGroup>

</Project>
